{
    "sess": [
        1
    ],
    "price": [
        2
    ],
    "date": 0,
    "real_name": [
        "吴达鸿"
    ],
    "nick_name": "麦子0ZmeO",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.6b3a3aa9CVg8IP&id=611516127244&clicktitle=2020%E9%99%88%E7%B2%92%E2%80%9C%E6%B4%84%E6%B8%B8%E2%80%9D%E5%85%A8%E5%9B%BD%E5%B7%A1%E5%9B%9E%E6%BC%94%E5%94%B1%E4%BC%9A-%E5%8D%97%E4%BA%AC%E7%AB%99",
    "browser": 0,
    "start_time": "2020-01-18 12:02:00"
}
